<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aeon - Closeout Management</title>
    <!-- materialize -->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="closeout-management.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper container">
          <a href="#" class="brand-logo"><img src="assets/aeon logo.svg" alt=""></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">HOME</a></li>
            <li><a href="badges.html">SERVICES</a></li>
            <li><a href="collapsible.html">ABOUT</a></li>
            <li><a href="collapsible.html">CONTACT</a></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <a href="#" class="icon-fixed-small hide-on-small-only"><img src="assets/aeon icon.svg" alt=""></a>
      </nav>
    </div>
    <div class="mini-hero">
      <svg class="hide-on-small-only" width="100vw" height="50vh" viewBox="0 0 100 100" preserveAspectRatio="none">
        <polygon points="0,0, 92,0, 67,100 0,100" fill="#1C2139" /> <!-- blue -->
      </svg>
      <div class="wrapper">
        <div class="hero-text-container">
          <h1><img src="assets/page title icons.svg" class="title-icon" alt="SERVICES">SERVICES</h1>
        </div>
      </div>
    </div>
	<div class="service-container">
		<div class="service-block">
			<!--
			<div class="service-title">
				<h2>CLOSEOUT/HANDOVER MANAGEMENT</h2>
			</div>
			<div class="service-text">
				<p>
				Closeout is one of the most crucial components of construction closeout management and often one of the most overlooked. 
				Clients come to depend on the accuracy and quality of delivery of this information to ensure they’re equipped to operate and maintain a high-performance datacenter.</b>  

				The Project Information Model (PIM) feeds into the Asset Information Model (AIM) operations means that providing a high-quality closeout is the foundation for the o </b>

				Often the documentation construction is left until the last possible second, causing a delay between information transfer which can result in penalties, time lost,
				delayed retention release and in severe cases, legal action. The vast array of complex documentation produced by all parties during the project lifecycle,
				adherence to Client requirements for Closeout, scheduling and ultimate delivery end up becoming an impediment to a critical milestones and facility ready. 

				<INSERT Closeout TIMELINE>  

				At AeonDS we focus on a heavily front-loaded execution plan and a progressive handover, working alongside you to ensure that there is a clear and agreed pathway.
				From the Client requirements, Designers specifications and specialist subcontractors, we work with you to develop a framework to ensure that requirements and 
				specifications are clear to all critical stakeholders and your delivery is managed and clear.  
				</p>
			</div>
			-->
				<h2>CLOSEOUT/HANDOVER MANAGEMENT</h2>
				<p>
				Closeout is one of the most crucial components of construction closeout management and often one of the most overlooked. 
				Clients come to depend on the accuracy and quality of delivery of this information to ensure they’re equipped to operate and maintain a high-performance datacenter.</b>  

				The Project Information Model (PIM) feeds into the Asset Information Model (AIM) operations means that providing a high-quality closeout is the foundation for the o </b>

				Often the documentation construction is left until the last possible second, causing a delay between information transfer which can result in penalties, time lost,
				delayed retention release and in severe cases, legal action. The vast array of complex documentation produced by all parties during the project lifecycle,
				adherence to Client requirements for Closeout, scheduling and ultimate delivery end up becoming an impediment to a critical milestones and facility ready. 

				<INSERT Closeout TIMELINE>  

				At AeonDS we focus on a heavily front-loaded execution plan and a progressive handover, working alongside you to ensure that there is a clear and agreed pathway.
				From the Client requirements, Designers specifications and specialist subcontractors, we work with you to develop a framework to ensure that requirements and 
				specifications are clear to all critical stakeholders and your delivery is managed and clear.  
				</p>
			
		</div>
	</div>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
